# domain-driven-design-api

./: ModeloDDD.sln  README.md
src/DDD.API/: DDD.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/DDD.API/Controllers/: CustomersController.cs  DDDControllerBase.cs  ProductsController.cs  ValuesController.cs  WeatherForecastController.cs
src/DDD.API/Properties/: launchSettings.json
src/DDD.Application/: AppServiceBase.cs  CustomerAppService.cs  DDD.Application.csproj  ProductAppService.cs
src/DDD.Application/Interfaces/: IAppServiceBase.cs  ICustomerAppService.cs  IProductAppService.cs
src/DDD.Domain/Entities/: Customer.cs  Product.cs
src/DDD.Domain/Services/: CustomerService.cs  ProductService.cs  ServiceBase.cs
src/DDD.Infra.Data/: DDD.Infra.Data.csproj
src/DDD.Infra.Data/Contexts/: DDDContext.cs
src/DDD.Infra.Data/EntityConfig/: CustomerDbConfig.cs  ProductDbConfig.cs
src/DDD.Infra.Data/Migrations/: 20200530174643_Custmers_Products.Designer.cs  20200530174643_Custmers_Products.cs  20211110230636_init.Designer.cs  20211110230636_init.cs  DDDContextModelSnapshot.cs
src/DDD.Infra.Data/Repositories/: CustomerRepository.cs  ProductRepository.cs  RepositoryBase.cs
tests/DDD.API.IntegrationTests/: DDD.API.IntegrationTests.csproj  DDDAPIFixture.cs
tests/DDD.API.IntegrationTests/Assertions/: CompareFactory.cs
tests/DDD.API.IntegrationTests/Controllers/: CustomersControllerTests.cs  ProductsControllerTests.cs  ValuesControllerTests.cs
tests/DDD.API.IntegrationTests/Fakers/: EntityFakerFactory.cs  ModelFakerFactory.cs
(+18 files in other folders)
